HA_INFLUXDB_ORG=your-org-name
HA_INFLUXDB_BUCKET=your-bucket-name
HA_INFLUXDB_ADMIN_USER=admin-user-name
HA_INFLUXDB_ADMIN_PASSWORD=admin-passowrd-make-it-strong
HA_INFLUXDB_HTTP_AUTH_ENABLED=true
HA_INFLUXDB_TOKEN=influx-token
HA_GF_SECURITY_ADMIN_USER=admin-user-name
HA_GF_SECURITY_ADMIN_PASSWORD=admin-passowrd-make-it-strong